<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.example.nextercise.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/action_search" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/action_profile" />
    </fragment>

    <fragment
        android:id="@+id/action_search"
        android:name="com.example.nextercise.ui.dashboard.DashboardFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_home"
            app:destination="@id/action_home" />
        <action
            android:id="@+id/action_navigation_search_to_navigation_profile"
            app:destination="@id/action_profile" />
    </fragment>

    <fragment
        android:id="@+id/action_profile"
        android:name="com.example.nextercise.ui.notifications.NotificationsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/action_home" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_search"
            app:destination="@id/action_search" />
    </fragment>
</navigation>