<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/skipExcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Exercise"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/viewExcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Exercise"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="438dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="226dp"
        android:layout_height="247dp"
        android:src="@android:drawable/ic_menu_myplaces"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push-Ups"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/excDescriptionEt"
        android:layout_width="381dp"
        android:layout_height="104dp"
        android:text="A push-up is a common calisthenics exercise beginning from the prone position. By raising and lowering the body using the arms, push-ups exercise the pectoral muscles, triceps, and anterior deltoids, with ancillary benefits to the rest of the deltoids, serratus anterior, coracobrachialis and the midsection as a whole."
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="334dp" />
</androidx.constraintlayout.widget.ConstraintLayout>